# sixrens-ui-maui

./: README.md
SixRens.UI.MAUI/: SixRens.UI.MAUI.sln
SixRens.UI.MAUI/SixRens.UI.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SixRens.UI.MAUI.csproj
SixRens.UI.MAUI/SixRens.UI.MAUI/Extensions/: ICommandExtensions.cs  IDictionaryExtensions.cs  IWithBindingContextExtensions.cs
SixRens.UI.MAUI/SixRens.UI.MAUI/Models/: DefaultPluginAndPresetRequirement.cs  MappedWrappingCollection.cs  ObservableDivinationCase.cs  ObservablePreset.cs  WrappingCollection.cs
SixRens.UI.MAUI/SixRens.UI.MAUI/Pages/: CaseCreationPage.xaml  CaseCreationPage.xaml.cs  CaseManagementPage.xaml  CaseManagementPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PluginManagementPage.xaml  PluginManagementPage.xaml.cs  PluginPackageDetailsPopup.xaml  PluginPackageDetailsPopup.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
SixRens.UI.MAUI/SixRens.UI.MAUI/Pages/CaseCreation/: BirthInformation.cs  BirthInformationGroup.cs  BirthInformationSelectionPage.xaml  BirthInformationSelectionPage.xaml.cs  CaseCreationPage.xaml  CaseCreationPage.xaml.cs  GenderAndBirthSelectionPopup.xaml  GenderAndBirthSelectionPopup.xaml.cs  SelectedBirthInformationList.cs  SelectedDateTime.cs  ShowingBirthInformationList.cs  ShowingDateTime.cs  StemsAndBranchesTimeSelectionPopup.xaml  StemsAndBranchesTimeSelectionPopup.xaml.cs  TimeSelectionPage.xaml  TimeSelectionPage.xaml.cs  WesternBirthTimeSelectionPopup.xaml  WesternBirthTimeSelectionPopup.xaml.cs  WesternTimeSelectionPopup.xaml  WesternTimeSelectionPopup.xaml.cs
SixRens.UI.MAUI/SixRens.UI.MAUI/Pages/CaseManagement/: CaseManagementPage.xaml  CaseManagementPage.xaml.cs
SixRens.UI.MAUI/SixRens.UI.MAUI/Pages/Main/: BindingCase.cs  InstallDefaultsPromptPage.xaml  InstallDefaultsPromptPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageQueryParameters.cs
SixRens.UI.MAUI/SixRens.UI.MAUI/Pages/PluginManagement/: PluginManagementPage.xaml  PluginManagementPage.xaml.cs  PluginPackageDetailsPopup.xaml  PluginPackageDetailsPopup.xaml.cs
SixRens.UI.MAUI/SixRens.UI.MAUI/Pages/PluginManagement/PackageManagement/: PackageDetailsPage.xaml  PackageDetailsPage.xaml.cs  PackageManagementPage.xaml  PackageManagementPage.xaml.cs
SixRens.UI.MAUI/SixRens.UI.MAUI/Pages/PluginManagement/PresetManagement/: PresetDetailsPage.xaml  PresetDetailsPage.xaml.cs  PresetManagementPage.xaml  PresetManagementPage.xaml.cs
SixRens.UI.MAUI/SixRens.UI.MAUI/Pages/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
SixRens.UI.MAUI/SixRens.UI.MAUI/Properties/: launchSettings.json
SixRens.UI.MAUI/SixRens.UI.MAUI/Resources/Raw/: DefaultPreset.txt  SixRens.DefaultPlugins-1.14.1.srspg
SixRens.UI.MAUI/SixRens.UI.MAUI/Resources/Styles/: Colors.xaml  Styles.xaml
SixRens.UI.MAUI/SixRens.UI.MAUI/Services/ExceptionHandling/: ExceptionHandler.cs
SixRens.UI.MAUI/SixRens.UI.MAUI/Services/Preferring/: PreferenceManager.cs
SixRens.UI.MAUI/SixRens.UI.MAUI/Services/SixRens/: CaseManager.cs  DataStorager.Cases.cs  DataStorager.PluginPackages.cs  DataStorager.Presets.cs  DataStorager.cs  SixRensCore.cs
SixRens.UI.MAUI/SixRens.UI.MAUI/Services/Storaging/: PathProvider.cs
SixRens.UI.MAUI/SixRens.UI.MAUI/Tools/Extensions/: ICollectionExtensions.cs  IDictionaryExtensions.cs  PopupExtensions.cs
SixRens.UI.MAUI/SixRens.UI.MAUI/Tools/Querying/: IQueryAttributable.cs  SingleParameterQuery.NonGeneric.cs  SingleParameterQuery.cs
SixRens.UI.MAUI/SixRens.UI.MAUI/ViewModels/: CaseCreationPageViewModel.cs  CaseManagementPageViewModel.cs  MainPageViewModel.cs  PluginManagementPageViewModel.cs  SettingsPageViewModel.cs
SixRens.UI.MAUI/SixRens.UI.MAUI/Views/: CaseCreationPage.xaml  CaseCreationPage.xaml.cs  CaseManagementPage.xaml  CaseManagementPage.xaml.cs  IWithBindingContext.cs  MainPage.xaml  MainPage.xaml.cs  PluginManagementPage.xaml  PluginManagementPage.xaml.cs  PluginPackageDetailsPopup.xaml  PluginPackageDetailsPopup.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
SixRens.UI.MAUI/SixRens.UI.MAUI/Views/Shared/: ValueMonitor.cs
SixRens.UI.MAUI/SixRens.UI.MAUI/页面/: 占例页面.xaml  占例页面.xaml.cs  插件页面.xaml  插件页面.xaml.cs  盘面页面.xaml  盘面页面.xaml.cs  设置页面.xaml  设置页面.xaml.cs  起课页面.xaml  起课页面.xaml.cs
SixRens.UI.MAUI/SixRens.UI.MAUI/页面/盘面控件/: 未起盘.xaml  未起盘.xaml.cs
